# DeliveryHero

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/sealteamdelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sealteamdelivery/: ChangePasswordActivity.java  ContactUsActivity.java  CustomDialogClass.java  LoginActivity.java  MainActivity.java  NewOrder.java  SettingsActivity.java  TermsAndConditions.java
app/src/main/java/com/app/sealteamdelivery/adapters/: DelivariesAdapter.java  HistoryAdapter.java  PendingAdapter.java
app/src/main/java/com/app/sealteamdelivery/chat/: AppPreference.java  ChatActivity.java  Message.java
app/src/main/java/com/app/sealteamdelivery/fragment/: ChatFragment.java  CurrentOrderDetailsFragment.java  DelivaryFragment.java  HistoryFragment.java  HistoryOrderDetailsFragment.java  MapFragment.java  StatusFragment.java
app/src/main/java/com/app/sealteamdelivery/interfaces/: DelivaryInterface.java
app/src/main/java/com/app/sealteamdelivery/model/: AvailableInformation.java  CancelOrderInformation.java  ChangeStatusInformation.java  DelivaryCostInformation.java  DeviceTokenInformation.java  HistoryInformation.java  LocationInformation.java  LoginInformation.java  RateRisturantInformation.java
app/src/main/java/com/app/sealteamdelivery/model/checkversion/: CheckVersion.java  Data.java
app/src/main/java/com/app/sealteamdelivery/model/currentDriver/: Datum.java  (+1 more)
app/src/main/java/com/app/sealteamdelivery/network/: APIClient.java  InterfaceRetro.java
app/src/main/java/com/app/sealteamdelivery/service/: GoogleService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: balance_bg.xml  chat_item_bg.xml  current_order_bg.xml  login_btn.xml  msg_recever.xml  msg_sender.xml  outline.xml  register_tv_bg.xml  switch_off.xml  switch_on.xml  switch_text.xml  top_line.xml  track_selector.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_settings.xml  activity_terms_and_conditions.xml  delivery_item.xml  fragment_chat.xml  fragment_current_order_details.xml  fragment_deliveries.xml  fragment_history.xml  fragment_map.xml  fragment_status.xml  history_item.xml  item_row_chat.xml  menu_left_drawer.xml  rate_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/sealteamdelivery/: ExampleUnitTest.java
(+17 files in other folders)
